# CAD

./: .gitignore  azure-pipelines.yml  readme.md
src/: Apsoft.Cad.sln
src/Core/Application/Apsoft.Cad.Application/: Apsoft.Cad.Application.csproj  ConfigureServices.cs  Readme.md
src/Core/Application/Apsoft.Cad.Application/Authorization/: IUserOperations.cs  Operations.cs
src/Core/Application/Apsoft.Cad.Application/Mapping/: ApplicationProfile.cs
src/Core/Application/Apsoft.Cad.Application/Messages/Commands/: CreateMessage.cs  CreateMessageHandler.cs  ProcessMessage.cs  ProcessMessageHandler.cs
src/Core/Application/Apsoft.Cad.Application/Messages/Queries/: GetAllMessages.cs  GetAllMessagesHandler.cs
src/Core/Application/Apsoft.Cad.Application/Messages/ReadModels/: MessageReadModel.cs
src/Core/Application/Apsoft.Cad.Application/Messages/Validators/: CreateMessageValidator.cs  IValidator.cs  ProcessMessageValidator.cs
src/Core/Application/Apsoft.Cad.Application/Services/: IMessageTranslator.cs
src/Core/Domain/Apsoft.Cad.Domain/: Apsoft.Cad.Domain.csproj  Readme.md
src/Core/Domain/Apsoft.Cad.Domain/Entities/: EntityBase.cs  Message.cs
src/Core/Domain/Apsoft.Cad.Domain/Enums/: MessageStatus.cs
src/Core/Domain/Apsoft.Cad.Domain/Error/: DomainError.cs
src/Core/Domain/Apsoft.Cad.Domain/Extensions/: LanguageExtensions.cs  MessageStatusExtensions.cs
src/Core/Domain/Apsoft.Cad.Domain/Interfaces/Repositories/: IMessageRepository.cs
src/Core/Libs/Apsoft.Libs.Architecture.Esb/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IServiceBus.cs
src/Infrastructure/Apsoft.Cad.Infrastructure/: Apsoft.Cad.Infrastructure.csproj  ConfigureServices.cs  Readme.md
src/Infrastructure/Apsoft.Cad.Infrastructure/ApplicationServices/: MessageTranslator.cs
src/Infrastructure/Apsoft.Cad.Infrastructure/Authorization/: AuthorizationHandlerContextExtensions.cs  CustomAuthorizationPolicyProvider.cs  UserOperationAuthorizationHandler.cs  UserOperationAuthorizationRequirement.cs  UserOperations.cs
src/Infrastructure/Apsoft.Cad.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
src/Infrastructure/Apsoft.Cad.Infrastructure/Data/Repositories/: MessageRepository.cs
src/Infrastructure/Apsoft.Cad.Infrastructure/Extensions/: DbSetExtensions.cs
src/Infrastructure/Apsoft.Cad.Infrastructure/Migrations/: 20230104111156_InitialCreate.Designer.cs  20230104111156_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Apsoft.Libs.Esb.MediatR/: Apsoft.Libs.Esb.MediatR.csproj  Command.cs  CommandHandler.cs  Event.cs  EventHandler.cs  MediatorBus.cs  ServiceCollectionExtensions.cs  Usings.cs
src/Presentation/: Readme.md
src/Presentation/Apsoft.Cad.Presentation.Api/: Apsoft.Cad.Presentation.Api.csproj  Program.cs  appsettings.json
src/Presentation/Apsoft.Cad.Presentation.Api/Controllers/: AuthConrollerBase.cs  MessageConroller.cs
src/Presentation/Apsoft.Cad.Presentation.Api/Extensions/: ActionResultExtensions.cs  WebApplicationBuilderExtensions.cs
src/Presentation/Apsoft.Cad.Presentation.Api/Properties/: launchSettings.json
test/Apsoft.Cad.Application.Tests/: UnitTest1.cs
test/Apsoft.Cad.Domain.Tests/: Apsoft.Cad.Domain.Tests.csproj
test/Apsoft.Cad.Domain.Tests/Entities/: MessageTest.cs
test/Apsoft.Cad.Domain.Tests/Repositories/: MessageRepositoryTest.cs
test/Apsoft.Cad.Infrastructure.Tests/: UnitTest1.cs
