<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Apsoft.Cad.Domain\Apsoft.Cad.Domain.csproj" />
    <ProjectReference Include="..\..\Libs\Apsoft.Libs.Architecture.Esb\Apsoft.Libs.Architecture.Esb.csproj" />
  </ItemGroup>
	
	
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
	<PackageReference Include="LanguageExt.Transformers" Version="4.4.0" />
	<PackageReference Include="Automapper" Version="11.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />	  
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />	  
  </ItemGroup>	


</Project>
